{
    "name": "hubert/avocado-docker-apache2-template",
    "autoload": {
        "psr-4": {
            "Hubert\\AvocadoSample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HubertKuch",
            "email": "kuchhubert@gmail.com"
        }
    ],
    "require": {
        "hubert/avocado": "dev-main"
    },
    "scripts": {
        "post-install-cmd": ["@php vendor/hubert/avocado/bin/cleanup.php"],
        "post-update-cmd": ["@php vendor/hubert/avocado/bin/cleanup.php"]
    }
}
